name: 'my first container action'
description: 'github action'
author: 'Nisarg'
inputs:
  myInput:
    description: 'gretting'
    required: true
    default: 'default hello'
  outputs:
    myOutput:
      description: 'total memory'
  runs:
    using: 'docker'
    image: 'Dockerfile'
